
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> makeCacheMatrix <- function(x = matrix()) {
+  ++         inv <- NULL
+  ++         set <- function(y) {
+  ++                 x <<- y
+  ++                 inv <<- NULL
+  ++         }
Error: unexpected '}' in:
" ++                 inv <<- NULL
 ++         }"
>  ++         get <- function() x
Error in +`*tmp*` : invalid argument to unary operator
>  ++         setInverse <- function(inverse) inv <<- inverse
Error in ++setInverse <- function(inverse) inv <<- inverse : 
  object 'setInverse' not found
>  ++         getInverse <- function() inv
Error in ++getInverse <- function() inv : object 'getInverse' not found
>  ++         list(set = set,
+  ++              get = get,
Error: unexpected '=' in:
" ++         list(set = set,
 ++              get ="
>  ++              setInverse = setInverse,
Error: unexpected ',' in " ++              setInverse = setInverse,"
>  ++              getInverse = getInverse)
Error: unexpected ')' in " ++              getInverse = getInverse)"
>  ++ }
Error: unexpected '}' in " ++ }"
>  +> cacheSolve <- function(x, ...) {
Error: unexpected '>' in " +>"
>  ++         ## Return a matrix that is the inverse of 'x'
+  ++         inv <- x$getInverse()
Error: object 'x' not found
>  ++         if (!is.null(inv)) {
+  ++                 message("getting cached data")
+  ++                 return(inv)
+  ++         }
Error: unexpected '}' in:
" ++                 return(inv)
 ++         }"
>  ++         mat <- x$get()
Error: object 'x' not found
>  ++         inv <- solve(mat, ...)
Error: '...' used in an incorrect context
>  ++         x$setInverse(inv)
Error: object 'x' not found
>  ++         inv
Error: object 'inv' not found
>  ++ }
Error: unexpected '}' in " ++ }"
> 
> makeCacheMatrix <- function(x = matrix()) {
+          inv <- NULL
+          set <- function(y) {
+                  x <<- y
+                  inv <<- NULL
+          }
+          get <- function() x
+          setInverse <- function(inverse) inv <<- inverse
+          getInverse <- function() inv
+          list(set = set,
+               get = get,
+                setInverse = setInverse,
+               getInverse = getInverse)
+ }
>   cacheSolve <- function(x, ...) {
+           inv <- x$getInverse()
+          if (!is.null(inv)) {
+                  message("getting cached data")
+                  return(inv)
+          }
+           mat <- x$get()
+          inv <- solve(mat, ...)
+          x$setInverse(inv)
+          inv
+  }
> my_matrix <- makeCacheMatrix(matrix(1:4, 2, 2))
> my_matrix$get()
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> my_matrix$getInverse()
NULL
> cacheSolve(my_matrix)
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> cacheSolve(my_matrix)
getting cached data
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> my_matrix$getInverse()
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> my_matrix$set(matrix(c(2, 2, 1, 4), 2, 2))
> my_matrix$get()
     [,1] [,2]
[1,]    2    1
[2,]    2    4
> my_matrix$getInverse()
NULL
> cacheSolve(my_matrix)
           [,1]       [,2]
[1,]  0.6666667 -0.1666667
[2,] -0.3333333  0.3333333
> cacheSolve(my_matrix)
getting cached data
           [,1]       [,2]
[1,]  0.6666667 -0.1666667
[2,] -0.3333333  0.3333333
> my_matrix$getInverse()
           [,1]       [,2]
[1,]  0.6666667 -0.1666667
[2,] -0.3333333  0.3333333
> 
